# ClientKeeperBot

./: pom.xml
src/main/java/io/project/clientkeeperbot/: ClientKeeperBotApplication.java
src/main/java/io/project/clientkeeperbot/client/: TelegramClient.java  TelegramClientImpl.java
src/main/java/io/project/clientkeeperbot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/clientkeeperbot/entity/: AdminResponse.java  Admins.java  Attachment.java  BotStateContext.java  ExcelExportLog.java  FaqEntry.java  Request.java  RequestCountChart.java  RequestStatus.java  RequestsDraft.java  Users.java  WordReport.java
src/main/java/io/project/clientkeeperbot/infrastructure/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/clientkeeperbot/infrastructure/db/: DbConnectionFactory.java
src/main/java/io/project/clientkeeperbot/repository/: AdminRepository.java  AdminResponseRepository.java  AttachmentRepository.java  BotStateContextRepository.java  RequestCountChartRepository.java  RequetRepository.java  UserRepository.java  WordReportRepository.java
src/main/java/io/project/clientkeeperbot/service/: AdminAuthService.java  AdminService.java  AttachmentService.java  BotStateContextService.java  CaptchaService.java  CommandAccessFilter.java  RequestDraftMemoryService.java  RequestService.java  RequestStateCacheService.java  TelegramBot.java  UserService.java
src/main/java/io/project/clientkeeperbot/service/report/: ChartReportService.java  WordReportService.java
src/main/java/io/project/clientkeeperbot/state/: BotEvent.java  BotState.java  BotStateManager.java  StateMachineConfig.java
src/main/resources/: application.properties
src/test/java/io/project/clientkeeperbot/: ClientKeeperBotApplicationTests.java
